<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_PROJET\PROJET\Shared Files\LCDConf.c">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\TopDesign</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Pins</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Analog</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\DMA</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Clocks</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Interrupts</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\System</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Directives</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Header Files</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\cy_eink_fonts.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\cy_eink_library.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\cy_eink_library.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\cy_eink_psoc_interface.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Communication.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Interface.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Traitement.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160_defs.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Communication.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Interface.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Traitement.c</v>
<v>Workspace_PROJET\PROJET\Shared Files</v>
<v>Workspace_PROJET\PROJET\Shared Files\cyapicallbacks.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\GUI_X_RTOS.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\GUIConf.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\GUIConf.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\LCDConf.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\LCDConf.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\stdio_user.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\stdio_user.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\system_psoc6.h</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\pdl</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\pdl\middleware</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\pdl\middleware\emWin</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\pdl\middleware\emWin\code</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\pervasive_eink_configuration.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\eInk Library\pervasive_eink_hardware_driver.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Communication.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Interface.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Traitement.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160_defs.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Communication.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Interface.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Traitement.c</v>
<v>Workspace_PROJET\PROJET\Shared Files</v>
<v>Workspace_PROJET\PROJET\Shared Files\cyapicallbacks.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\GUI_X_RTOS.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\GUIConf.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\GUIConf.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\TopDesign</v>
<v>Workspace_PROJET\PROJET\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\TopDesign</v>
<v>Workspace_PROJET\PROJET\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\CortexM0p</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\PROJET.elf</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\PROJET.hex</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\PROJET.map</v>
<v>Workspace_PROJET\PROJET\CortexM4</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\Communication.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\Interface.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\Traitement.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\PROJET.elf</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\PROJET.hex</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\PROJET.map</v>
<v>Workspace_PROJET\PROJET\PROJET.gpdsc</v>
<v>Workspace_PROJET\PROJET\PROJET.rpt</v>
<v>Workspace_PROJET\PROJET\PROJET_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\CortexM0p</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\PSoC 6 Architecture TRM</v>
<v>Workspace_PROJET\PROJET\PSoC 63 Family Datasheet</v>
<v>Workspace_PROJET\PROJET\Peripheral Driver Library</v>
<v>Workspace_PROJET\PROJET\System Reference Guides</v>
<v>Workspace_PROJET\PROJET\cy_gsref_v2_10.pdf</v>
<v>Workspace_PROJET\PROJET\GPIO_PDL_v1_0</v>
<v>Workspace_PROJET\PROJET\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\Scan_ADC_P6_v3_10.pdf</v>
<v>Workspace_PROJET\PROJET\SCB_I2C_PDL_v2_0.pdf</v>
<v>Workspace_PROJET\PROJET\SCB_SPI_PDL_v2_0.pdf</v>
<v>Workspace_PROJET\PROJET\SCB_UART_PDL_v2_0.pdf</v>
<v>Workspace_PROJET\PROJET\SysClk_PDL_v1_0</v>
<v>Workspace_PROJET\PROJET\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\SysInt_PDL_v1_0</v>
<v>Workspace_PROJET\PROJET\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\PSoC 6 Architecture TRM</v>
<v>Workspace_PROJET\PROJET\PSoC 63 Family Datasheet</v>
<v>Workspace_PROJET\PROJET\Peripheral Driver Library</v>
<v>Workspace_PROJET\PROJET\System Reference Guides</v>
<v>Workspace_PROJET\PROJET\cy_gsref_v2_10.pdf</v>
<v>Workspace_PROJET\PROJET\GPIO_PDL_v1_0</v>
<v>Workspace_PROJET\PROJET\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\Scan_ADC_P6_v3_10.pdf</v>
<v>Workspace_PROJET\PROJET\SCB_I2C_PDL_v2_0.pdf</v>
<v>Workspace_PROJET\PROJET\SCB_SPI_PDL_v2_0.pdf</v>
<v>Workspace_PROJET\PROJET\SCB_UART_PDL_v2_0.pdf</v>
<v>Workspace_PROJET\PROJET\SysClk_PDL_v1_0</v>
<v>Workspace_PROJET\PROJET\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\SysInt_PDL_v1_0</v>
<v>Workspace_PROJET\PROJET\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>Workspace_PROJET\PROJET\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PROJET.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PROJET.cydsn\PROJET.cydwr" />
<name v=".\PROJET.cydsn\main_cm4.c" />
<name v=".\PROJET.cydsn\Traitement.c" />
<name v=".\PROJET.cydsn\Interface.c" />
<name v=".\PROJET.cydsn\Communication.c" />
<name v=".\PROJET.cydsn\LCDConf.c" />
<name v=".\PROJET.cydsn\LCDConf.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="884, 555" SelectedTabbedMdiWindow="e93e8cb1-3354-4a6a-80e6-591494e2bbbe"><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\TopDesign\TopDesign.cysch" Guid="4c7fb5ad-521a-4c0a-bab4-3125057ca6ad" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\PROJET.cydwr" Guid="f4411cd3-4ebd-461c-86a1-b1ed7c66dc04" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\main_cm4.c" Guid="e93e8cb1-3354-4a6a-80e6-591494e2bbbe" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\Traitement.c" Guid="47661e38-4fe1-430e-af63-306e264451d6" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\Interface.c" Guid="e9b2a19a-d650-4e56-ad96-dccfe83ecb27" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\Communication.c" Guid="41e6938d-8810-42df-abf0-00f2a8363df5" /><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="1075d063-ddc4-4cec-a3a9-3ffe57a3ccf0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e0c40b3f-714d-4466-8a87-548f3c52918e" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\LCDConf.c" Guid="d3b9e7ea-0b07-471b-bed5-4dc4341f74b5" /><DocumentWindow Key="C:\Users\jlabe\Desktop\H21\GBM2100_Projet\PROJET\Workspace_PROJET\PROJET.cydsn\LCDConf.h" Guid="d7378060-1606-4dc7-bd7b-378c0841693b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>