<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\TopDesign</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Pins</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Analog</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\DMA</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Clocks</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Interrupts</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\System</v>
<v>Workspace_PROJET\PROJET\PROJET.cydwr\Directives</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Header Files</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Workspace_PROJET\PROJET\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Communication.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Interface.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Traitement.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160_defs.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Communication.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Interface.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files\Traitement.c</v>
<v>Workspace_PROJET\PROJET\Shared Files</v>
<v>Workspace_PROJET\PROJET\Shared Files\cyapicallbacks.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\stdio_user.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\stdio_user.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\system_psoc6.h</v>
<v>Workspace_PROJET\PROJET\Generated_Source</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM IAR Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM MDK Generic</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Communication.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Interface.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Header Files\Traitement.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.c</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Librairie BMI160\bmi160_defs.h</v>
<v>Workspace_PROJET\PROJET\CM4 (Core 1)\Source Files</v>
<v>Workspace_PROJET\PROJET\Shared Files</v>
<v>Workspace_PROJET\PROJET\Shared Files\cyapicallbacks.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\stdio_user.c</v>
<v>Workspace_PROJET\PROJET\Shared Files\stdio_user.h</v>
<v>Workspace_PROJET\PROJET\Shared Files\system_psoc6.h</v>
<v>Workspace_PROJET\PROJET\Generated_Source</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\pdl</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cydevice_trm.h</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cydevicegnu_trm.inc</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cydeviceiar_trm.inc</v>
<v>Workspace_PROJET\PROJET\Generated_Source\PSoC6\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\TopDesign</v>
<v>Workspace_PROJET\PROJET\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\TopDesign</v>
<v>Workspace_PROJET\PROJET\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\CortexM0p</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\PROJET.elf</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\PROJET.hex</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\PROJET.map</v>
<v>Workspace_PROJET\PROJET\CortexM4</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\Communication.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\Interface.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\Listing Files\Traitement.lst</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\PROJET.elf</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\PROJET.hex</v>
<v>Workspace_PROJET\PROJET\CortexM4\ARM_GCC_541\Debug\PROJET.map</v>
<v>Workspace_PROJET\PROJET\PROJET.gpdsc</v>
<v>Workspace_PROJET\PROJET\PROJET.rpt</v>
<v>Workspace_PROJET\PROJET\PROJET_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\CortexM0p</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_PROJET\PROJET\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\PSoC 6 Architecture TRM</v>
<v>Workspace_PROJET\PROJET\PSoC 63 Family Datasheet</v>
<v>Workspace_PROJET\PROJET\Peripheral Driver Library</v>
<v>Workspace_PROJET\PROJET\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_PROJET</v>
<v>Workspace_PROJET\PROJET</v>
<v>Workspace_PROJET\PROJET\PSoC 6 Architecture TRM</v>
<v>Workspace_PROJET\PROJET\PSoC 63 Family Datasheet</v>
<v>Workspace_PROJET\PROJET\Peripheral Driver Library</v>
<v>Workspace_PROJET\PROJET\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PROJET.cydsn\main_cm4.c" />
<name v=".\PROJET.cydsn\Traitement.c" />
<name v=".\PROJET.cydsn\Traitement.h" />
<name v=".\PROJET.cydsn\FreeRTOSConfig.h" />
<name v=".\PROJET.cydsn\Interface.c" />
<name v=".\PROJET.cydsn\stdio_user.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="691, 356" SelectedTabbedMdiWindow="fa8da595-f764-4d52-9270-9fe55b859c38"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3f7d3c9f-9bef-4767-b833-d596e14954c3" /><DocumentWindow Key="C:\Users\youss\OneDrive\Documents\Session 6\GBM2100\PROJET\GITHUB\Workspace_PROJET\PROJET.cydsn\main_cm4.c" Guid="fa8da595-f764-4d52-9270-9fe55b859c38" /><DocumentWindow Key="C:\Users\youss\OneDrive\Documents\Session 6\GBM2100\PROJET\GITHUB\Workspace_PROJET\PROJET.cydsn\Traitement.c" Guid="20589a81-3b9a-4661-a440-a2dd29022519" /><DocumentWindow Key="C:\Users\youss\OneDrive\Documents\Session 6\GBM2100\PROJET\GITHUB\Workspace_PROJET\PROJET.cydsn\Traitement.h" Guid="3f186fca-50d2-4867-aa95-fa266f8998c2" /><DocumentWindow Key="C:\Users\youss\OneDrive\Documents\Session 6\GBM2100\PROJET\GITHUB\Workspace_PROJET\PROJET.cydsn\FreeRTOSConfig.h" Guid="37c0a1c8-0e1a-4bc4-a687-8753815c02e5" /><DocumentWindow Key="C:\Users\youss\OneDrive\Documents\Session 6\GBM2100\PROJET\GITHUB\Workspace_PROJET\PROJET.cydsn\Interface.c" Guid="913b7883-08f0-4f01-858e-b2ff3681df08" /><DocumentWindow Key="C:\Users\youss\OneDrive\Documents\Session 6\GBM2100\PROJET\GITHUB\Workspace_PROJET\PROJET.cydsn\stdio_user.h" Guid="3c91c4fe-cd65-4bab-adb1-a5f2279cc421" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>