<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\Traitement.c">
<ExpandedNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3</v>
<v>Laboratoire3\Laboratoire3\Laboratoire3.cydwr</v>
<v>Laboratoire3\Laboratoire3\CM0p (Core 0)</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\ARM GCC Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\ARM IAR Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\ARM MDK Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files</v>
<v>Laboratoire3\CE223727_EmWin_EInk_Display.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\ARM MDK Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\eInk Library</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\arm_math.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\bmi160.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\bmi160_defs.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\Communication.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\core_cm4.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\debug.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\Interface.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Header Files\Traitement.h</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Images</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\bmi160.c</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\Communication.c</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\Interface.c</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Laboratoire3\Laboratoire3\CM4 (Core 1)\Source Files\Traitement.c</v>
<v>Laboratoire3\Laboratoire3\Shared Files</v>
<v>Laboratoire3\Laboratoire3\Generated_Source</v>
<v>Laboratoire3\CE223727_EmWin_EInk_Display.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3</v>
<v>Laboratoire3\Laboratoire3\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3</v>
<v>Laboratoire3\Laboratoire3\CortexM0p</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Laboratoire3.elf</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Laboratoire3.hex</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Laboratoire3.map</v>
<v>Laboratoire3\Laboratoire3\CortexM4</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\bmi160.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\Communication.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_library.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_eink_psoc_interface.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\Cypress Logo Full Color_PNG_1bpp.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\GUI_X_RTOS.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\Interface.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\pervasive_eink_hardware_driver.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\Traitement.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Laboratoire3.elf</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Laboratoire3.hex</v>
<v>Laboratoire3\Laboratoire3\CortexM4\ARM_GCC_541\Debug\Laboratoire3.map</v>
<v>Laboratoire3\Laboratoire3\Laboratoire3.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3</v>
<v>Laboratoire3\Laboratoire3\CortexM0p</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Centroid_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSX_LL.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_SPIM.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\CY_EINK_Timer.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Laboratoire3\Laboratoire3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3\PSoC 6 Architecture TRM</v>
<v>Laboratoire3\Laboratoire3\PSoC 63 Family Datasheet</v>
<v>Laboratoire3\Laboratoire3\Peripheral Driver Library</v>
<v>Laboratoire3\Laboratoire3\System Reference Guides</v>
<v>Laboratoire3\Laboratoire3\CapSense_v3_0.pdf</v>
<v>Laboratoire3\Laboratoire3\cy_gsref_v2_10.pdf</v>
<v>Laboratoire3\Laboratoire3\GPIO_PDL_v1_0</v>
<v>Laboratoire3\Laboratoire3\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Laboratoire3\Laboratoire3\SCB_I2C_PDL_v2_0</v>
<v>Laboratoire3\Laboratoire3\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>Laboratoire3\Laboratoire3\SCB_SPI_PDL_v2_0.pdf</v>
<v>Laboratoire3\Laboratoire3\SCB_UART_PDL_v2_0.pdf</v>
<v>Laboratoire3\Laboratoire3\SysClk_PDL_v1_0</v>
<v>Laboratoire3\Laboratoire3\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Laboratoire3\Laboratoire3\SysInt_PDL_v1_0.pdf</v>
<v>Laboratoire3\Laboratoire3\TCPWM_Counter_PDL_v1_0.pdf</v>
<v>Laboratoire3\Laboratoire3\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Laboratoire3</v>
<v>Laboratoire3\Laboratoire3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="923, 555" SelectedTabbedMdiWindow="1075d063-ddc4-4cec-a3a9-3ffe57a3ccf0"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="1075d063-ddc4-4cec-a3a9-3ffe57a3ccf0" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e0c40b3f-714d-4466-8a87-548f3c52918e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>