# Laboratoire3
# 2021-04-08 18:33:34Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "GreenLED(0)" iocell 1 1
set_io "CY_EINK_Ssel(0)" iocell 12 3
set_io "CY_EINK_DispBusy(0)" iocell 5 3
set_io "CY_EINK_DispIoEn(0)" iocell 0 2
set_io "CY_EINK_Border(0)" iocell 5 6
set_io "CY_EINK_Discharge(0)" iocell 5 5
set_io "CY_EINK_DispEn(0)" iocell 5 4
set_io "CY_EINK_DispRst(0)" iocell 5 2
set_io "\CY_EINK_SPIM:sclk_m(0)\" iocell 12 2
set_io "\CY_EINK_SPIM:mosi_m(0)\" iocell 12 0
set_io "\CY_EINK_SPIM:miso_m(0)\" iocell 12 1
set_io "ADC_IN(0)" iocell 10 6
set_io "PWM_OUT(0)" iocell 6 2
set_io "\I2C_1:scl(0)\" iocell 9 0
set_io "\I2C_1:sda(0)\" iocell 9 1
set_io "\UART_1:tx(0)\" iocell 10 1
set_io "\UART_1:rx(0)\" iocell 10 0
set_io "BOUTON(0)" iocell 0 4
set_location "\PWM:TCPWM\" TCPWM -1 -1 1
set_location "\CY_EINK_Timer:TCPWM\" TCPWM -1 -1 0
set_location "\CY_EINK_SPIM:SCB\" SCB -1 -1 6
set_location "\CY_EINK_SPIM:SCB_IRQ\" interrupt -1 -1 47
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "adc_int" interrupt -1 -1 122
set_location "\I2C_1:SCB\" SCB -1 -1 2
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 43
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 42
set_location "\UART_1:SCB\" SCB -1 -1 1
set_location "Bouton_ISR" interrupt -1 -1 0
set_location "IOSS" IOSS -1 -1 0
