--
--	Conversion of Laboratoire3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 08 14:33:20 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL Net_182 : bit;
SIGNAL tmpFB_0__GreenLED_net_0 : bit;
SIGNAL tmpIO_0__GreenLED_net_0 : bit;
TERMINAL tmpSIOVREF__GreenLED_net_0 : bit;
SIGNAL Net_307 : bit;
SIGNAL \PWM:swap\ : bit;
SIGNAL \PWM:count\ : bit;
SIGNAL \PWM:reload\ : bit;
SIGNAL \PWM:kill\ : bit;
SIGNAL \PWM:start\ : bit;
SIGNAL Net_533 : bit;
SIGNAL Net_524 : bit;
SIGNAL Net_528 : bit;
SIGNAL Net_529 : bit;
SIGNAL Net_526 : bit;
SIGNAL Net_700 : bit;
SIGNAL \CY_EINK_Timer:capture\ : bit;
SIGNAL \CY_EINK_Timer:count\ : bit;
SIGNAL \CY_EINK_Timer:reload\ : bit;
SIGNAL \CY_EINK_Timer:stop\ : bit;
SIGNAL \CY_EINK_Timer:start\ : bit;
SIGNAL Net_523 : bit;
SIGNAL Net_516 : bit;
SIGNAL Net_519 : bit;
SIGNAL \CY_EINK_Timer:Net_1\ : bit;
SIGNAL \CY_EINK_Timer:Net_2\ : bit;
SIGNAL Net_518 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__CY_EINK_Ssel_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Ssel_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Ssel_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispBusy_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispBusy_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispIoEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispIoEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Border_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Border_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Border_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_Discharge_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_Discharge_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispEn_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispEn_net_0 : bit;
SIGNAL tmpFB_0__CY_EINK_DispRst_net_0 : bit;
SIGNAL tmpIO_0__CY_EINK_DispRst_net_0 : bit;
TERMINAL tmpSIOVREF__CY_EINK_DispRst_net_0 : bit;
SIGNAL \CY_EINK_SPIM:Net_847\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:Net_216\ : bit;
SIGNAL \CY_EINK_SPIM:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \CY_EINK_SPIM:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \CY_EINK_SPIM:clock_wire\ : bit;
SIGNAL \CY_EINK_SPIM:Net_28\ : bit;
SIGNAL \CY_EINK_SPIM:Net_29\ : bit;
SIGNAL \CY_EINK_SPIM:Net_488\ : bit;
SIGNAL \CY_EINK_SPIM:Net_489\ : bit;
SIGNAL \CY_EINK_SPIM:Net_490\ : bit;
SIGNAL \CY_EINK_SPIM:Net_482\ : bit;
SIGNAL \CY_EINK_SPIM:Net_483\ : bit;
SIGNAL \CY_EINK_SPIM:sclk_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_3\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_2\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_1\ : bit;
SIGNAL \CY_EINK_SPIM:select_m_wire_0\ : bit;
SIGNAL \CY_EINK_SPIM:select_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_m_wire\ : bit;
SIGNAL \CY_EINK_SPIM:mosi_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:miso_s_wire\ : bit;
SIGNAL \CY_EINK_SPIM:intr_wire\ : bit;
SIGNAL Net_513 : bit;
SIGNAL Net_508 : bit;
SIGNAL \CY_EINK_SPIM:Net_498\ : bit;
SIGNAL Net_500 : bit;
SIGNAL Net_502 : bit;
SIGNAL Net_503 : bit;
SIGNAL Net_504 : bit;
SIGNAL Net_505 : bit;
SIGNAL Net_506 : bit;
SIGNAL Net_507 : bit;
SIGNAL Net_509 : bit;
SIGNAL tmpFB_0__ADC_IN_net_0 : bit;
TERMINAL Net_380 : bit;
SIGNAL tmpIO_0__ADC_IN_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_IN_net_0 : bit;
SIGNAL \ADC:Net_428\ : bit;
TERMINAL \ADC:muxoutPlus\ : bit;
TERMINAL \ADC:vinPlus_0\ : bit;
TERMINAL \ADC:muxoutMinus\ : bit;
TERMINAL \ADC:vinNeg_0\ : bit;
TERMINAL \ADC:Net_339_0\ : bit;
TERMINAL \ADC:vinMinus_0\ : bit;
TERMINAL \ADC:Net_340_0\ : bit;
TERMINAL \ADC:Net_21_0\ : bit;
SIGNAL \ADC:Net_40\ : bit;
SIGNAL \ADC:Net_41\ : bit;
SIGNAL \ADC:Net_42\ : bit;
SIGNAL \ADC:Net_43\ : bit;
SIGNAL \ADC:st_sel_1\ : bit;
SIGNAL \ADC:st_sel_0\ : bit;
SIGNAL \ADC:sarClock\ : bit;
SIGNAL \ADC:Net_415\ : bit;
SIGNAL \ADC:Net_29\ : bit;
TERMINAL \ADC:Net_408\ : bit;
TERMINAL \ADC:Net_105\ : bit;
SIGNAL \ADC:Net_423\ : bit;
SIGNAL \ADC:Net_34\ : bit;
SIGNAL \ADC:Net_33\ : bit;
TERMINAL \ADC:vref\ : bit;
SIGNAL Net_560 : bit;
SIGNAL Net_562 : bit;
SIGNAL Net_564 : bit;
SIGNAL Net_333 : bit;
SIGNAL Net_563_11 : bit;
SIGNAL Net_563_10 : bit;
SIGNAL Net_563_9 : bit;
SIGNAL Net_563_8 : bit;
SIGNAL Net_563_7 : bit;
SIGNAL Net_563_6 : bit;
SIGNAL Net_563_5 : bit;
SIGNAL Net_563_4 : bit;
SIGNAL Net_563_3 : bit;
SIGNAL Net_563_2 : bit;
SIGNAL Net_563_1 : bit;
SIGNAL Net_563_0 : bit;
SIGNAL Net_561_3 : bit;
SIGNAL Net_561_2 : bit;
SIGNAL Net_561_1 : bit;
SIGNAL Net_561_0 : bit;
TERMINAL \ADC:Net_107\ : bit;
TERMINAL \ADC:vinPlus_1\ : bit;
TERMINAL \ADC:Net_110\ : bit;
TERMINAL \ADC:vinPlus_2\ : bit;
TERMINAL \ADC:Net_113\ : bit;
TERMINAL \ADC:vinPlus_3\ : bit;
TERMINAL \ADC:Net_115\ : bit;
TERMINAL \ADC:vinPlus_4\ : bit;
TERMINAL \ADC:Net_117\ : bit;
TERMINAL \ADC:vinPlus_5\ : bit;
TERMINAL \ADC:Net_119\ : bit;
TERMINAL \ADC:vinPlus_6\ : bit;
TERMINAL \ADC:Net_121\ : bit;
TERMINAL \ADC:vinPlus_7\ : bit;
TERMINAL \ADC:Net_123\ : bit;
TERMINAL \ADC:vinPlus_8\ : bit;
TERMINAL \ADC:Net_125\ : bit;
TERMINAL \ADC:vinPlus_9\ : bit;
TERMINAL \ADC:Net_127\ : bit;
TERMINAL \ADC:vinPlus_10\ : bit;
TERMINAL \ADC:Net_129\ : bit;
TERMINAL \ADC:vinPlus_11\ : bit;
TERMINAL \ADC:Net_131\ : bit;
TERMINAL \ADC:vinPlus_12\ : bit;
TERMINAL \ADC:Net_133\ : bit;
TERMINAL \ADC:vinPlus_13\ : bit;
TERMINAL \ADC:Net_135\ : bit;
TERMINAL \ADC:vinPlus_14\ : bit;
TERMINAL \ADC:Net_137\ : bit;
TERMINAL \ADC:vinPlus_15\ : bit;
TERMINAL \ADC:Net_139\ : bit;
TERMINAL \ADC:vinPlus_16\ : bit;
TERMINAL \ADC:Net_142\ : bit;
TERMINAL \ADC:vinPlus_17\ : bit;
TERMINAL \ADC:Net_144\ : bit;
TERMINAL \ADC:vinPlus_18\ : bit;
TERMINAL \ADC:Net_146\ : bit;
TERMINAL \ADC:vinPlus_19\ : bit;
TERMINAL \ADC:Net_148\ : bit;
TERMINAL \ADC:vinPlus_20\ : bit;
TERMINAL \ADC:Net_150\ : bit;
TERMINAL \ADC:vinPlus_21\ : bit;
TERMINAL \ADC:Net_152\ : bit;
TERMINAL \ADC:vinPlus_22\ : bit;
TERMINAL \ADC:Net_154\ : bit;
TERMINAL \ADC:vinPlus_23\ : bit;
TERMINAL \ADC:Net_156\ : bit;
TERMINAL \ADC:vinPlus_24\ : bit;
TERMINAL \ADC:Net_158\ : bit;
TERMINAL \ADC:vinPlus_25\ : bit;
TERMINAL \ADC:Net_160\ : bit;
TERMINAL \ADC:vinPlus_26\ : bit;
TERMINAL \ADC:Net_162\ : bit;
TERMINAL \ADC:vinPlus_27\ : bit;
TERMINAL \ADC:Net_164\ : bit;
TERMINAL \ADC:vinPlus_28\ : bit;
TERMINAL \ADC:Net_166\ : bit;
TERMINAL \ADC:vinPlus_29\ : bit;
TERMINAL \ADC:Net_168\ : bit;
TERMINAL \ADC:vinPlus_30\ : bit;
TERMINAL \ADC:Net_170\ : bit;
TERMINAL \ADC:vinPlus_31\ : bit;
TERMINAL \ADC:Net_172\ : bit;
TERMINAL \ADC:vinPlus_32\ : bit;
TERMINAL \ADC:Net_180\ : bit;
TERMINAL \ADC:vinPlus_33\ : bit;
TERMINAL \ADC:Net_181\ : bit;
TERMINAL \ADC:vinPlus_34\ : bit;
TERMINAL \ADC:Net_182\ : bit;
TERMINAL \ADC:vinPlus_35\ : bit;
TERMINAL \ADC:Net_183\ : bit;
TERMINAL \ADC:vinPlus_36\ : bit;
TERMINAL \ADC:Net_184\ : bit;
TERMINAL \ADC:vinPlus_37\ : bit;
TERMINAL \ADC:Net_185\ : bit;
TERMINAL \ADC:vinPlus_38\ : bit;
TERMINAL \ADC:Net_186\ : bit;
TERMINAL \ADC:vinPlus_39\ : bit;
TERMINAL \ADC:Net_187\ : bit;
TERMINAL \ADC:vinPlus_40\ : bit;
TERMINAL \ADC:Net_188\ : bit;
TERMINAL \ADC:vinPlus_41\ : bit;
TERMINAL \ADC:Net_189\ : bit;
TERMINAL \ADC:vinPlus_42\ : bit;
TERMINAL \ADC:Net_190\ : bit;
TERMINAL \ADC:vinPlus_43\ : bit;
TERMINAL \ADC:Net_191\ : bit;
TERMINAL \ADC:vinPlus_44\ : bit;
TERMINAL \ADC:Net_192\ : bit;
TERMINAL \ADC:vinPlus_45\ : bit;
TERMINAL \ADC:Net_193\ : bit;
TERMINAL \ADC:vinPlus_46\ : bit;
TERMINAL \ADC:Net_194\ : bit;
TERMINAL \ADC:vinPlus_47\ : bit;
TERMINAL \ADC:Net_195\ : bit;
TERMINAL \ADC:vinPlus_48\ : bit;
TERMINAL \ADC:Net_196\ : bit;
TERMINAL \ADC:vinPlus_49\ : bit;
TERMINAL \ADC:Net_197\ : bit;
TERMINAL \ADC:vinPlus_50\ : bit;
TERMINAL \ADC:Net_198\ : bit;
TERMINAL \ADC:vinPlus_51\ : bit;
TERMINAL \ADC:Net_199\ : bit;
TERMINAL \ADC:vinPlus_52\ : bit;
TERMINAL \ADC:Net_200\ : bit;
TERMINAL \ADC:vinPlus_53\ : bit;
TERMINAL \ADC:Net_201\ : bit;
TERMINAL \ADC:vinPlus_54\ : bit;
TERMINAL \ADC:Net_202\ : bit;
TERMINAL \ADC:vinPlus_55\ : bit;
TERMINAL \ADC:Net_203\ : bit;
TERMINAL \ADC:vinPlus_56\ : bit;
TERMINAL \ADC:Net_204\ : bit;
TERMINAL \ADC:vinPlus_57\ : bit;
TERMINAL \ADC:Net_205\ : bit;
TERMINAL \ADC:vinPlus_58\ : bit;
TERMINAL \ADC:Net_206\ : bit;
TERMINAL \ADC:vinPlus_59\ : bit;
TERMINAL \ADC:Net_207\ : bit;
TERMINAL \ADC:vinPlus_60\ : bit;
TERMINAL \ADC:Net_208\ : bit;
TERMINAL \ADC:vinPlus_61\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:vinPlus_62\ : bit;
TERMINAL \ADC:Net_210\ : bit;
TERMINAL \ADC:vinPlus_63\ : bit;
TERMINAL \ADC:Net_211\ : bit;
TERMINAL \ADC:Net_213\ : bit;
TERMINAL \ADC:vinMinus_1\ : bit;
TERMINAL \ADC:Net_218\ : bit;
TERMINAL \ADC:vinMinus_2\ : bit;
TERMINAL \ADC:Net_220\ : bit;
TERMINAL \ADC:vinMinus_3\ : bit;
TERMINAL \ADC:Net_222\ : bit;
TERMINAL \ADC:vinMinus_4\ : bit;
TERMINAL \ADC:Net_224\ : bit;
TERMINAL \ADC:vinMinus_5\ : bit;
TERMINAL \ADC:Net_226\ : bit;
TERMINAL \ADC:vinMinus_6\ : bit;
TERMINAL \ADC:Net_228\ : bit;
TERMINAL \ADC:vinMinus_7\ : bit;
TERMINAL \ADC:Net_230\ : bit;
TERMINAL \ADC:vinMinus_8\ : bit;
TERMINAL \ADC:Net_232\ : bit;
TERMINAL \ADC:vinMinus_9\ : bit;
TERMINAL \ADC:Net_234\ : bit;
TERMINAL \ADC:vinMinus_10\ : bit;
TERMINAL \ADC:Net_236\ : bit;
TERMINAL \ADC:vinMinus_11\ : bit;
TERMINAL \ADC:Net_238\ : bit;
TERMINAL \ADC:vinMinus_12\ : bit;
TERMINAL \ADC:Net_240\ : bit;
TERMINAL \ADC:vinMinus_13\ : bit;
TERMINAL \ADC:Net_242\ : bit;
TERMINAL \ADC:vinMinus_14\ : bit;
TERMINAL \ADC:Net_244\ : bit;
TERMINAL \ADC:vinMinus_15\ : bit;
TERMINAL \ADC:Net_246\ : bit;
TERMINAL \ADC:vinMinus_16\ : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:vinMinus_17\ : bit;
TERMINAL \ADC:Net_250\ : bit;
TERMINAL \ADC:vinMinus_18\ : bit;
TERMINAL \ADC:Net_252\ : bit;
TERMINAL \ADC:vinMinus_19\ : bit;
TERMINAL \ADC:Net_254\ : bit;
TERMINAL \ADC:vinMinus_20\ : bit;
TERMINAL \ADC:Net_256\ : bit;
TERMINAL \ADC:vinMinus_21\ : bit;
TERMINAL \ADC:Net_258\ : bit;
TERMINAL \ADC:vinMinus_22\ : bit;
TERMINAL \ADC:Net_260\ : bit;
TERMINAL \ADC:vinMinus_23\ : bit;
TERMINAL \ADC:Net_262\ : bit;
TERMINAL \ADC:vinMinus_24\ : bit;
TERMINAL \ADC:Net_264\ : bit;
TERMINAL \ADC:vinMinus_25\ : bit;
TERMINAL \ADC:Net_266\ : bit;
TERMINAL \ADC:vinMinus_26\ : bit;
TERMINAL \ADC:Net_268\ : bit;
TERMINAL \ADC:vinMinus_27\ : bit;
TERMINAL \ADC:Net_270\ : bit;
TERMINAL \ADC:vinMinus_28\ : bit;
TERMINAL \ADC:Net_272\ : bit;
TERMINAL \ADC:vinMinus_29\ : bit;
TERMINAL \ADC:Net_274\ : bit;
TERMINAL \ADC:vinMinus_30\ : bit;
TERMINAL \ADC:Net_276\ : bit;
TERMINAL \ADC:vinMinus_31\ : bit;
TERMINAL \ADC:Net_278\ : bit;
TERMINAL \ADC:vinMinus_32\ : bit;
TERMINAL \ADC:Net_285\ : bit;
TERMINAL \ADC:vinMinus_33\ : bit;
TERMINAL \ADC:Net_286\ : bit;
TERMINAL \ADC:vinMinus_34\ : bit;
TERMINAL \ADC:Net_287\ : bit;
TERMINAL \ADC:vinMinus_35\ : bit;
TERMINAL \ADC:Net_288\ : bit;
TERMINAL \ADC:vinMinus_36\ : bit;
TERMINAL \ADC:Net_289\ : bit;
TERMINAL \ADC:vinMinus_37\ : bit;
TERMINAL \ADC:Net_290\ : bit;
TERMINAL \ADC:vinMinus_38\ : bit;
TERMINAL \ADC:Net_291\ : bit;
TERMINAL \ADC:vinMinus_39\ : bit;
TERMINAL \ADC:Net_292\ : bit;
TERMINAL \ADC:vinMinus_40\ : bit;
TERMINAL \ADC:Net_293\ : bit;
TERMINAL \ADC:vinMinus_41\ : bit;
TERMINAL \ADC:Net_294\ : bit;
TERMINAL \ADC:vinMinus_42\ : bit;
TERMINAL \ADC:Net_295\ : bit;
TERMINAL \ADC:vinMinus_43\ : bit;
TERMINAL \ADC:Net_296\ : bit;
TERMINAL \ADC:vinMinus_44\ : bit;
TERMINAL \ADC:Net_297\ : bit;
TERMINAL \ADC:vinMinus_45\ : bit;
TERMINAL \ADC:Net_298\ : bit;
TERMINAL \ADC:vinMinus_46\ : bit;
TERMINAL \ADC:Net_299\ : bit;
TERMINAL \ADC:vinMinus_47\ : bit;
TERMINAL \ADC:Net_300\ : bit;
TERMINAL \ADC:vinMinus_48\ : bit;
TERMINAL \ADC:Net_301\ : bit;
TERMINAL \ADC:vinMinus_49\ : bit;
TERMINAL \ADC:Net_302\ : bit;
TERMINAL \ADC:vinMinus_50\ : bit;
TERMINAL \ADC:Net_303\ : bit;
TERMINAL \ADC:vinMinus_51\ : bit;
TERMINAL \ADC:Net_304\ : bit;
TERMINAL \ADC:vinMinus_52\ : bit;
TERMINAL \ADC:Net_305\ : bit;
TERMINAL \ADC:vinMinus_53\ : bit;
TERMINAL \ADC:Net_306\ : bit;
TERMINAL \ADC:vinMinus_54\ : bit;
TERMINAL \ADC:Net_307\ : bit;
TERMINAL \ADC:vinMinus_55\ : bit;
TERMINAL \ADC:Net_308\ : bit;
TERMINAL \ADC:vinMinus_56\ : bit;
TERMINAL \ADC:Net_309\ : bit;
TERMINAL \ADC:vinMinus_57\ : bit;
TERMINAL \ADC:Net_310\ : bit;
TERMINAL \ADC:vinMinus_58\ : bit;
TERMINAL \ADC:Net_311\ : bit;
TERMINAL \ADC:vinMinus_59\ : bit;
TERMINAL \ADC:Net_312\ : bit;
TERMINAL \ADC:vinMinus_60\ : bit;
TERMINAL \ADC:Net_313\ : bit;
TERMINAL \ADC:vinMinus_61\ : bit;
TERMINAL \ADC:Net_314\ : bit;
TERMINAL \ADC:vinMinus_62\ : bit;
TERMINAL \ADC:Net_315\ : bit;
TERMINAL \ADC:vinMinus_63\ : bit;
TERMINAL \ADC:Net_316\ : bit;
TERMINAL \ADC:Net_331\ : bit;
TERMINAL \ADC:vinNeg_1\ : bit;
TERMINAL \ADC:Net_345\ : bit;
TERMINAL \ADC:vinNeg_2\ : bit;
TERMINAL \ADC:Net_347\ : bit;
TERMINAL \ADC:vinNeg_3\ : bit;
TERMINAL \ADC:Net_349\ : bit;
TERMINAL \ADC:vrefBus_0\ : bit;
TERMINAL \ADC:Net_456\ : bit;
TERMINAL \ADC:vrefBus_1\ : bit;
TERMINAL \ADC:Net_457\ : bit;
TERMINAL \ADC:vrefBus_2\ : bit;
TERMINAL \ADC:Net_458\ : bit;
TERMINAL \ADC:vrefBus_3\ : bit;
TERMINAL \ADC:Net_459\ : bit;
TERMINAL \ADC:Net_1448\ : bit;
SIGNAL Net_565 : bit;
TERMINAL Net_566_0 : bit;
TERMINAL Net_566_1 : bit;
TERMINAL \ADC:Net_1379\ : bit;
TERMINAL \ADC:Net_1385\ : bit;
TERMINAL \ADC:Net_1388\ : bit;
TERMINAL \ADC:Net_1382\ : bit;
TERMINAL \ADC:Net_102\ : bit;
TERMINAL Net_568 : bit;
TERMINAL Net_567 : bit;
SIGNAL tmpFB_0__PWM_OUT_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT_net_0 : bit;
SIGNAL \I2C_1:clock_wire\ : bit;
SIGNAL \I2C_1:Net_283\ : bit;
SIGNAL \I2C_1:Net_1062\ : bit;
SIGNAL \I2C_1:Net_1053\ : bit;
SIGNAL \I2C_1:Net_282\ : bit;
SIGNAL \I2C_1:Net_277\ : bit;
SIGNAL Net_545 : bit;
SIGNAL Net_547 : bit;
SIGNAL \I2C_1:Net_1059\ : bit;
SIGNAL \I2C_1:Net_281\ : bit;
SIGNAL \I2C_1:Net_87_3\ : bit;
SIGNAL \I2C_1:Net_87_2\ : bit;
SIGNAL \I2C_1:Net_87_1\ : bit;
SIGNAL \I2C_1:Net_87_0\ : bit;
SIGNAL \I2C_1:Net_280\ : bit;
SIGNAL \I2C_1:Net_1061\ : bit;
SIGNAL \I2C_1:Net_279\ : bit;
SIGNAL \I2C_1:Net_278\ : bit;
SIGNAL \I2C_1:Net_1055\ : bit;
SIGNAL \I2C_1:intr_wire\ : bit;
SIGNAL \I2C_1:Net_162\ : bit;
SIGNAL \I2C_1:Net_163\ : bit;
SIGNAL Net_546 : bit;
SIGNAL \I2C_1:Net_224\ : bit;
SIGNAL \I2C_1:Net_223\ : bit;
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_555 : bit;
SIGNAL Net_552 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_550 : bit;
SIGNAL Net_551 : bit;
SIGNAL Net_554 : bit;
SIGNAL Net_556 : bit;
SIGNAL Net_557 : bit;
SIGNAL tmpFB_0__BOUTON_net_0 : bit;
SIGNAL tmpIO_0__BOUTON_net_0 : bit;
TERMINAL tmpSIOVREF__BOUTON_net_0 : bit;
SIGNAL Net_447 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

GreenLED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0113321b-4a37-46f6-8407-2f8646c68756",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_182,
		fb=>(tmpFB_0__GreenLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreenLED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GreenLED_net_0));
PWM_CLOCK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8b643ad8-49c3-4957-b57f-a012ffe9f8fc",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"50000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_307,
		dig_domain_out=>open);
\PWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_307,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_533,
		tr_compare_match=>Net_524,
		tr_overflow=>Net_528,
		line_compl=>Net_529,
		line=>Net_182,
		interrupt=>Net_526);
\CY_EINK_Timer:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_700,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_523,
		tr_compare_match=>Net_516,
		tr_overflow=>Net_519,
		line_compl=>\CY_EINK_Timer:Net_1\,
		line=>\CY_EINK_Timer:Net_2\,
		interrupt=>Net_518);
EINK_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eb5fffbd-d43b-40a7-a28c-4ba09dd25f0f",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"500000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_700,
		dig_domain_out=>open);
CY_EINK_Ssel:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5b19853d-a396-454b-bceb-ccfcfb57ce95",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Ssel_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Ssel_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Ssel_net_0));
CY_EINK_DispBusy:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4cca878b-77b5-471d-8aeb-ad6925202455",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispBusy_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispBusy_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispBusy_net_0));
CY_EINK_DispIoEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c932a304-7fee-45e3-92f6-c51270dee3cf",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispIoEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispIoEn_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispIoEn_net_0));
CY_EINK_Border:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"0479a41f-7847-4e96-b9d9-0145177051b1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Border_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Border_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Border_net_0));
CY_EINK_Discharge:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a168f3f7-9ffe-4429-841e-44d553d0e936",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_Discharge_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_Discharge_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_Discharge_net_0));
CY_EINK_DispEn:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6f85d1b1-10b1-40da-9b85-82feea0ac4c1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispEn_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispEn_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispEn_net_0));
CY_EINK_DispRst:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c3ebdaf0-2922-44d8-bb3e-57ebf7663a2a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CY_EINK_DispRst_net_0),
		analog=>(open),
		io=>(tmpIO_0__CY_EINK_DispRst_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__CY_EINK_DispRst_net_0));
\CY_EINK_SPIM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CY_EINK_SPIM:Net_847\,
		dig_domain_out=>open);
\CY_EINK_SPIM:sclk_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/626488ba-448e-4b1b-8f21-ab800fa641d3",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CY_EINK_SPIM:sclk_m_wire\,
		fb=>(\CY_EINK_SPIM:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__sclk_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__sclk_m_net_0\));
\CY_EINK_SPIM:mosi_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/6ab54762-7779-4044-8f78-8f0c3cc17648",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CY_EINK_SPIM:mosi_m_wire\,
		fb=>(\CY_EINK_SPIM:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__mosi_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__mosi_m_net_0\));
\CY_EINK_SPIM:miso_m\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b5b708ed-a905-445f-a9f4-6d6f6e8c815d/c8948441-ff15-42a0-9e51-75869d2ef747",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\CY_EINK_SPIM:Net_216\,
		analog=>(open),
		io=>(\CY_EINK_SPIM:tmpIO_0__miso_m_net_0\),
		annotation=>(open),
		siovref=>(\CY_EINK_SPIM:tmpSIOVREF__miso_m_net_0\));
\CY_EINK_SPIM:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>1,
		master=>'1')
	PORT MAP(clock=>\CY_EINK_SPIM:Net_847\,
		uart_rx=>zero,
		uart_tx=>\CY_EINK_SPIM:Net_488\,
		uart_rts=>\CY_EINK_SPIM:Net_489\,
		uart_cts=>zero,
		uart_tx_en=>\CY_EINK_SPIM:Net_490\,
		i2c_scl=>\CY_EINK_SPIM:Net_482\,
		i2c_sda=>\CY_EINK_SPIM:Net_483\,
		spi_clk_m=>\CY_EINK_SPIM:sclk_m_wire\,
		spi_clk_s=>zero,
		spi_select_m=>(\CY_EINK_SPIM:select_m_wire_3\, \CY_EINK_SPIM:select_m_wire_2\, \CY_EINK_SPIM:select_m_wire_1\, \CY_EINK_SPIM:select_m_wire_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\CY_EINK_SPIM:mosi_m_wire\,
		spi_miso_m=>\CY_EINK_SPIM:Net_216\,
		spi_mosi_s=>zero,
		spi_miso_s=>\CY_EINK_SPIM:miso_s_wire\,
		interrupt=>\CY_EINK_SPIM:intr_wire\,
		tr_tx_req=>Net_513,
		tr_rx_req=>Net_508,
		tr_i2c_scl_filtered=>\CY_EINK_SPIM:Net_498\);
\CY_EINK_SPIM:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CY_EINK_SPIM:intr_wire\);
ADC_IN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2252f701-ce2e-4278-92fa-443b088392e6",
		drive_mode=>"0",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"A",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ADC_IN_net_0),
		analog=>Net_380,
		io=>(tmpIO_0__ADC_IN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__ADC_IN_net_0));
\ADC:intSarClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a551ff5b-865e-4459-a0ae-03f0e03ae76f/f7143d07-534d-4542-813a-8bb23ceb1ae9",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_428\,
		dig_domain_out=>open);
\ADC:vplusMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxoutPlus\,
		signal2=>\ADC:vinPlus_0\);
\ADC:vminusMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxoutMinus\,
		signal2=>\ADC:vinNeg_0\);
\ADC:vinPlusConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:vinPlus_0\),
		signal2=>(\ADC:Net_339_0\));
\ADC:vinMinusConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:vinMinus_0\),
		signal2=>(\ADC:Net_340_0\));
\ADC:vinNegConnect:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:vinNeg_0\),
		signal2=>(\ADC:Net_21_0\));
\ADC:extVrefMux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_408\,
		signal2=>\ADC:Net_105\);
\ADC:IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\ADC:Net_423\);
\ADC:vinPlusMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_0\,
		signal2=>Net_380);
\ADC:SAR\:cy_mxs40_sar_v1_0
	GENERIC MAP(cy_registers=>"",
		edge_trigger=>'0')
	PORT MAP(vplus=>\ADC:muxoutPlus\,
		vminus=>\ADC:muxoutMinus\,
		vref=>\ADC:vref\,
		ext_vref=>\ADC:Net_408\,
		dsi_sar_sample_done=>Net_560,
		dsi_sar_chan_id_valid=>Net_562,
		dsi_sar_data_valid=>Net_564,
		tr_sar_out=>Net_333,
		dsi_sar_data=>(Net_563_11, Net_563_10, Net_563_9, Net_563_8,
			Net_563_7, Net_563_6, Net_563_5, Net_563_4,
			Net_563_3, Net_563_2, Net_563_1, Net_563_0),
		dsi_sar_chan_id=>(Net_561_3, Net_561_2, Net_561_1, Net_561_0),
		dsi_sar_cfg_st_sel=>(zero, zero),
		dsi_sar_cfg_average=>zero,
		dsi_sar_cfg_differential=>zero,
		dsi_sar_sw_negvref=>zero,
		dsi_sar_data_hilo_sel=>zero,
		tr_sar_in=>zero,
		clock=>\ADC:Net_428\,
		interrupt=>\ADC:Net_423\);
\ADC:cy_analog_noconnect_133\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_107\);
\ADC:vinPlusMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_1\,
		signal2=>\ADC:Net_110\);
\ADC:cy_analog_noconnect_134\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_110\);
\ADC:vinPlusMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_2\,
		signal2=>\ADC:Net_113\);
\ADC:cy_analog_noconnect_135\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_113\);
\ADC:vinPlusMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_3\,
		signal2=>\ADC:Net_115\);
\ADC:cy_analog_noconnect_136\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_115\);
\ADC:vinPlusMux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_4\,
		signal2=>\ADC:Net_117\);
\ADC:cy_analog_noconnect_137\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_117\);
\ADC:vinPlusMux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_5\,
		signal2=>\ADC:Net_119\);
\ADC:cy_analog_noconnect_138\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_119\);
\ADC:vinPlusMux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_6\,
		signal2=>\ADC:Net_121\);
\ADC:cy_analog_noconnect_139\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_121\);
\ADC:vinPlusMux_7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_7\,
		signal2=>\ADC:Net_123\);
\ADC:cy_analog_noconnect_140\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_123\);
\ADC:vinPlusMux_8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_8\,
		signal2=>\ADC:Net_125\);
\ADC:cy_analog_noconnect_141\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_125\);
\ADC:vinPlusMux_9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_9\,
		signal2=>\ADC:Net_127\);
\ADC:cy_analog_noconnect_142\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_127\);
\ADC:vinPlusMux_10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_10\,
		signal2=>\ADC:Net_129\);
\ADC:cy_analog_noconnect_143\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_129\);
\ADC:vinPlusMux_11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_11\,
		signal2=>\ADC:Net_131\);
\ADC:cy_analog_noconnect_144\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_131\);
\ADC:vinPlusMux_12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_12\,
		signal2=>\ADC:Net_133\);
\ADC:cy_analog_noconnect_145\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_133\);
\ADC:vinPlusMux_13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_13\,
		signal2=>\ADC:Net_135\);
\ADC:cy_analog_noconnect_146\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_135\);
\ADC:vinPlusMux_14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_14\,
		signal2=>\ADC:Net_137\);
\ADC:cy_analog_noconnect_147\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_137\);
\ADC:vinPlusMux_15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_15\,
		signal2=>\ADC:Net_139\);
\ADC:cy_analog_noconnect_148\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_139\);
\ADC:vinPlusMux_16_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_16\,
		signal2=>\ADC:Net_142\);
\ADC:cy_analog_noconnect_149\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_142\);
\ADC:vinPlusMux_17_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_17\,
		signal2=>\ADC:Net_144\);
\ADC:cy_analog_noconnect_150\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_144\);
\ADC:vinPlusMux_18_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_18\,
		signal2=>\ADC:Net_146\);
\ADC:cy_analog_noconnect_151\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_146\);
\ADC:vinPlusMux_19_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_19\,
		signal2=>\ADC:Net_148\);
\ADC:cy_analog_noconnect_152\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_148\);
\ADC:vinPlusMux_20_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_20\,
		signal2=>\ADC:Net_150\);
\ADC:cy_analog_noconnect_153\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_150\);
\ADC:vinPlusMux_21_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_21\,
		signal2=>\ADC:Net_152\);
\ADC:cy_analog_noconnect_154\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_152\);
\ADC:vinPlusMux_22_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_22\,
		signal2=>\ADC:Net_154\);
\ADC:cy_analog_noconnect_155\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_154\);
\ADC:vinPlusMux_23_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_23\,
		signal2=>\ADC:Net_156\);
\ADC:cy_analog_noconnect_156\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_156\);
\ADC:vinPlusMux_24_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_24\,
		signal2=>\ADC:Net_158\);
\ADC:cy_analog_noconnect_157\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_158\);
\ADC:vinPlusMux_25_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_25\,
		signal2=>\ADC:Net_160\);
\ADC:cy_analog_noconnect_158\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_160\);
\ADC:vinPlusMux_26_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_26\,
		signal2=>\ADC:Net_162\);
\ADC:cy_analog_noconnect_159\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_162\);
\ADC:vinPlusMux_27_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_27\,
		signal2=>\ADC:Net_164\);
\ADC:cy_analog_noconnect_160\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_164\);
\ADC:vinPlusMux_28_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_28\,
		signal2=>\ADC:Net_166\);
\ADC:cy_analog_noconnect_161\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_166\);
\ADC:vinPlusMux_29_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_29\,
		signal2=>\ADC:Net_168\);
\ADC:cy_analog_noconnect_162\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_168\);
\ADC:vinPlusMux_30_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_30\,
		signal2=>\ADC:Net_170\);
\ADC:cy_analog_noconnect_163\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_170\);
\ADC:vinPlusMux_31_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_31\,
		signal2=>\ADC:Net_172\);
\ADC:cy_analog_noconnect_164\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_172\);
\ADC:vinPlusMux_32_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_32\,
		signal2=>\ADC:Net_180\);
\ADC:cy_analog_noconnect_165\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_180\);
\ADC:vinPlusMux_33_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_33\,
		signal2=>\ADC:Net_181\);
\ADC:cy_analog_noconnect_166\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_181\);
\ADC:vinPlusMux_34_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_34\,
		signal2=>\ADC:Net_182\);
\ADC:cy_analog_noconnect_167\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_182\);
\ADC:vinPlusMux_35_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_35\,
		signal2=>\ADC:Net_183\);
\ADC:cy_analog_noconnect_168\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_183\);
\ADC:vinPlusMux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_36\,
		signal2=>\ADC:Net_184\);
\ADC:cy_analog_noconnect_169\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_184\);
\ADC:vinPlusMux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_37\,
		signal2=>\ADC:Net_185\);
\ADC:cy_analog_noconnect_170\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_185\);
\ADC:vinPlusMux_38_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_38\,
		signal2=>\ADC:Net_186\);
\ADC:cy_analog_noconnect_171\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_186\);
\ADC:vinPlusMux_39_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_39\,
		signal2=>\ADC:Net_187\);
\ADC:cy_analog_noconnect_172\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_187\);
\ADC:vinPlusMux_40_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_40\,
		signal2=>\ADC:Net_188\);
\ADC:cy_analog_noconnect_173\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_188\);
\ADC:vinPlusMux_41_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_41\,
		signal2=>\ADC:Net_189\);
\ADC:cy_analog_noconnect_174\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_189\);
\ADC:vinPlusMux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_42\,
		signal2=>\ADC:Net_190\);
\ADC:cy_analog_noconnect_175\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_190\);
\ADC:vinPlusMux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_43\,
		signal2=>\ADC:Net_191\);
\ADC:cy_analog_noconnect_176\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_191\);
\ADC:vinPlusMux_44_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_44\,
		signal2=>\ADC:Net_192\);
\ADC:cy_analog_noconnect_177\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_192\);
\ADC:vinPlusMux_45_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_45\,
		signal2=>\ADC:Net_193\);
\ADC:cy_analog_noconnect_178\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_193\);
\ADC:vinPlusMux_46_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_46\,
		signal2=>\ADC:Net_194\);
\ADC:cy_analog_noconnect_179\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_194\);
\ADC:vinPlusMux_47_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_47\,
		signal2=>\ADC:Net_195\);
\ADC:cy_analog_noconnect_180\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_195\);
\ADC:vinPlusMux_48_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_48\,
		signal2=>\ADC:Net_196\);
\ADC:cy_analog_noconnect_181\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_196\);
\ADC:vinPlusMux_49_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_49\,
		signal2=>\ADC:Net_197\);
\ADC:cy_analog_noconnect_182\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_197\);
\ADC:vinPlusMux_50_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_50\,
		signal2=>\ADC:Net_198\);
\ADC:cy_analog_noconnect_183\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_198\);
\ADC:vinPlusMux_51_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_51\,
		signal2=>\ADC:Net_199\);
\ADC:cy_analog_noconnect_184\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_199\);
\ADC:vinPlusMux_52_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_52\,
		signal2=>\ADC:Net_200\);
\ADC:cy_analog_noconnect_185\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_200\);
\ADC:vinPlusMux_53_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_53\,
		signal2=>\ADC:Net_201\);
\ADC:cy_analog_noconnect_186\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_201\);
\ADC:vinPlusMux_54_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_54\,
		signal2=>\ADC:Net_202\);
\ADC:cy_analog_noconnect_187\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_202\);
\ADC:vinPlusMux_55_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_55\,
		signal2=>\ADC:Net_203\);
\ADC:cy_analog_noconnect_188\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_203\);
\ADC:vinPlusMux_56_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_56\,
		signal2=>\ADC:Net_204\);
\ADC:cy_analog_noconnect_189\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_204\);
\ADC:vinPlusMux_57_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_57\,
		signal2=>\ADC:Net_205\);
\ADC:cy_analog_noconnect_190\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_205\);
\ADC:vinPlusMux_58_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_58\,
		signal2=>\ADC:Net_206\);
\ADC:cy_analog_noconnect_191\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_206\);
\ADC:vinPlusMux_59_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_59\,
		signal2=>\ADC:Net_207\);
\ADC:cy_analog_noconnect_192\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_207\);
\ADC:vinPlusMux_60_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_60\,
		signal2=>\ADC:Net_208\);
\ADC:cy_analog_noconnect_193\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_208\);
\ADC:vinPlusMux_61_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_61\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_noconnect_194\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:vinPlusMux_62_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_62\,
		signal2=>\ADC:Net_210\);
\ADC:cy_analog_noconnect_195\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_210\);
\ADC:vinPlusMux_63_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinPlus_63\,
		signal2=>\ADC:Net_211\);
\ADC:cy_analog_noconnect_196\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_211\);
\ADC:vinMinusMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_0\,
		signal2=>\ADC:Net_213\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_213\);
\ADC:vinMinusMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_1\,
		signal2=>\ADC:Net_218\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_218\);
\ADC:vinMinusMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_2\,
		signal2=>\ADC:Net_220\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_220\);
\ADC:vinMinusMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_3\,
		signal2=>\ADC:Net_222\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_222\);
\ADC:vinMinusMux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_4\,
		signal2=>\ADC:Net_224\);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_224\);
\ADC:vinMinusMux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_5\,
		signal2=>\ADC:Net_226\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_226\);
\ADC:vinMinusMux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_6\,
		signal2=>\ADC:Net_228\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_228\);
\ADC:vinMinusMux_7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_7\,
		signal2=>\ADC:Net_230\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_230\);
\ADC:vinMinusMux_8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_8\,
		signal2=>\ADC:Net_232\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_232\);
\ADC:vinMinusMux_9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_9\,
		signal2=>\ADC:Net_234\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_234\);
\ADC:vinMinusMux_10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_10\,
		signal2=>\ADC:Net_236\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_236\);
\ADC:vinMinusMux_11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_11\,
		signal2=>\ADC:Net_238\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_238\);
\ADC:vinMinusMux_12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_12\,
		signal2=>\ADC:Net_240\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_240\);
\ADC:vinMinusMux_13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_13\,
		signal2=>\ADC:Net_242\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_242\);
\ADC:vinMinusMux_14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_14\,
		signal2=>\ADC:Net_244\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_244\);
\ADC:vinMinusMux_15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_15\,
		signal2=>\ADC:Net_246\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_246\);
\ADC:vinMinusMux_16_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_16\,
		signal2=>\ADC:Net_248\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_248\);
\ADC:vinMinusMux_17_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_17\,
		signal2=>\ADC:Net_250\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_250\);
\ADC:vinMinusMux_18_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_18\,
		signal2=>\ADC:Net_252\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_252\);
\ADC:vinMinusMux_19_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_19\,
		signal2=>\ADC:Net_254\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_254\);
\ADC:vinMinusMux_20_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_20\,
		signal2=>\ADC:Net_256\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_256\);
\ADC:vinMinusMux_21_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_21\,
		signal2=>\ADC:Net_258\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_258\);
\ADC:vinMinusMux_22_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_22\,
		signal2=>\ADC:Net_260\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_260\);
\ADC:vinMinusMux_23_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_23\,
		signal2=>\ADC:Net_262\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_262\);
\ADC:vinMinusMux_24_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_24\,
		signal2=>\ADC:Net_264\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_264\);
\ADC:vinMinusMux_25_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_25\,
		signal2=>\ADC:Net_266\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_266\);
\ADC:vinMinusMux_26_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_26\,
		signal2=>\ADC:Net_268\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_268\);
\ADC:vinMinusMux_27_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_27\,
		signal2=>\ADC:Net_270\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_270\);
\ADC:vinMinusMux_28_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_28\,
		signal2=>\ADC:Net_272\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_272\);
\ADC:vinMinusMux_29_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_29\,
		signal2=>\ADC:Net_274\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_274\);
\ADC:vinMinusMux_30_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_30\,
		signal2=>\ADC:Net_276\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_276\);
\ADC:vinMinusMux_31_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_31\,
		signal2=>\ADC:Net_278\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_278\);
\ADC:vinMinusMux_32_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_32\,
		signal2=>\ADC:Net_285\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_285\);
\ADC:vinMinusMux_33_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_33\,
		signal2=>\ADC:Net_286\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_286\);
\ADC:vinMinusMux_34_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_34\,
		signal2=>\ADC:Net_287\);
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_287\);
\ADC:vinMinusMux_35_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_35\,
		signal2=>\ADC:Net_288\);
\ADC:cy_analog_noconnect_36\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_288\);
\ADC:vinMinusMux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_36\,
		signal2=>\ADC:Net_289\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_289\);
\ADC:vinMinusMux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_37\,
		signal2=>\ADC:Net_290\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_290\);
\ADC:vinMinusMux_38_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_38\,
		signal2=>\ADC:Net_291\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_291\);
\ADC:vinMinusMux_39_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_39\,
		signal2=>\ADC:Net_292\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_292\);
\ADC:vinMinusMux_40_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_40\,
		signal2=>\ADC:Net_293\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_293\);
\ADC:vinMinusMux_41_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_41\,
		signal2=>\ADC:Net_294\);
\ADC:cy_analog_noconnect_42\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_294\);
\ADC:vinMinusMux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_42\,
		signal2=>\ADC:Net_295\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_295\);
\ADC:vinMinusMux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_43\,
		signal2=>\ADC:Net_296\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_296\);
\ADC:vinMinusMux_44_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_44\,
		signal2=>\ADC:Net_297\);
\ADC:cy_analog_noconnect_45\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_297\);
\ADC:vinMinusMux_45_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_45\,
		signal2=>\ADC:Net_298\);
\ADC:cy_analog_noconnect_46\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_298\);
\ADC:vinMinusMux_46_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_46\,
		signal2=>\ADC:Net_299\);
\ADC:cy_analog_noconnect_47\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_299\);
\ADC:vinMinusMux_47_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_47\,
		signal2=>\ADC:Net_300\);
\ADC:cy_analog_noconnect_48\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_300\);
\ADC:vinMinusMux_48_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_48\,
		signal2=>\ADC:Net_301\);
\ADC:cy_analog_noconnect_49\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_301\);
\ADC:vinMinusMux_49_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_49\,
		signal2=>\ADC:Net_302\);
\ADC:cy_analog_noconnect_50\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_302\);
\ADC:vinMinusMux_50_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_50\,
		signal2=>\ADC:Net_303\);
\ADC:cy_analog_noconnect_51\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_303\);
\ADC:vinMinusMux_51_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_51\,
		signal2=>\ADC:Net_304\);
\ADC:cy_analog_noconnect_52\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_304\);
\ADC:vinMinusMux_52_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_52\,
		signal2=>\ADC:Net_305\);
\ADC:cy_analog_noconnect_53\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_305\);
\ADC:vinMinusMux_53_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_53\,
		signal2=>\ADC:Net_306\);
\ADC:cy_analog_noconnect_54\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_306\);
\ADC:vinMinusMux_54_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_54\,
		signal2=>\ADC:Net_307\);
\ADC:cy_analog_noconnect_55\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_307\);
\ADC:vinMinusMux_55_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_55\,
		signal2=>\ADC:Net_308\);
\ADC:cy_analog_noconnect_56\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_308\);
\ADC:vinMinusMux_56_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_56\,
		signal2=>\ADC:Net_309\);
\ADC:cy_analog_noconnect_57\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_309\);
\ADC:vinMinusMux_57_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_57\,
		signal2=>\ADC:Net_310\);
\ADC:cy_analog_noconnect_58\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_310\);
\ADC:vinMinusMux_58_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_58\,
		signal2=>\ADC:Net_311\);
\ADC:cy_analog_noconnect_59\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_311\);
\ADC:vinMinusMux_59_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_59\,
		signal2=>\ADC:Net_312\);
\ADC:cy_analog_noconnect_60\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_312\);
\ADC:vinMinusMux_60_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_60\,
		signal2=>\ADC:Net_313\);
\ADC:cy_analog_noconnect_61\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_313\);
\ADC:vinMinusMux_61_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_61\,
		signal2=>\ADC:Net_314\);
\ADC:cy_analog_noconnect_62\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_314\);
\ADC:vinMinusMux_62_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_62\,
		signal2=>\ADC:Net_315\);
\ADC:cy_analog_noconnect_63\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_315\);
\ADC:vinMinusMux_63_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinMinus_63\,
		signal2=>\ADC:Net_316\);
\ADC:cy_analog_noconnect_64\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_316\);
\ADC:vinNegMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_0\,
		signal2=>\ADC:Net_331\);
\ADC:cy_analog_noconnect_65\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_331\);
\ADC:vinNegMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_1\,
		signal2=>\ADC:Net_345\);
\ADC:cy_analog_noconnect_66\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_345\);
\ADC:vinNegMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_2\,
		signal2=>\ADC:Net_347\);
\ADC:cy_analog_noconnect_67\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_347\);
\ADC:vinNegMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vinNeg_3\,
		signal2=>\ADC:Net_349\);
\ADC:cy_analog_noconnect_68\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_349\);
\ADC:vrefMux_0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_0\,
		signal2=>\ADC:Net_456\);
\ADC:cy_analog_noconnect_71\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_456\);
\ADC:vrefMux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_1\,
		signal2=>\ADC:Net_457\);
\ADC:cy_analog_noconnect_72\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_457\);
\ADC:vrefMux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_2\,
		signal2=>\ADC:Net_458\);
\ADC:cy_analog_noconnect_73\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_458\);
\ADC:vrefMux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vrefBus_3\,
		signal2=>\ADC:Net_459\);
\ADC:cy_analog_noconnect_74\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_459\);
\ADC:vrefMuxRemoved_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:vref\,
		signal2=>\ADC:Net_1448\);
\ADC:cy_analog_noconnect_87\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1448\);
\ADC:cy_analog_noconnect_fvint\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>Net_566_0);
\ADC:cy_analog_noconnect_fvint_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>Net_566_1);
\ADC:vRef_4\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1379\);
\ADC:vRef_6\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1385\);
\ADC:vRef_7\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1388\);
\ADC:vRef_5\:cy_vref_v1_0
	GENERIC MAP(guid=>"6E0C5DC9-D531-4D01-9B49-536487FE4A82",
		name=>"Bandgap Reference",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_1382\);
\ADC:vRef_8\:cy_vref_v1_0
	GENERIC MAP(guid=>"A74A229D-E18B-4A00-BEEC-CCDCB446AC07 ",
		name=>"",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_102\);
\ADC:cy_analog_noconnect_69\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_105\);
\ADC:vagnd__cy_connect_v1_0\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_568,
		signal2=>Net_567);
adc_int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_333);
PWM_OUT:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_182,
		fb=>(tmpFB_0__PWM_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PWM_OUT_net_0));
\I2C_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'0')
	PORT MAP(clock=>\I2C_1:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C_1:Net_1062\,
		uart_rts=>\I2C_1:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C_1:Net_277\,
		i2c_scl=>Net_545,
		i2c_sda=>Net_547,
		spi_clk_m=>\I2C_1:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C_1:Net_87_3\, \I2C_1:Net_87_2\, \I2C_1:Net_87_1\, \I2C_1:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C_1:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C_1:Net_1055\,
		interrupt=>\I2C_1:intr_wire\,
		tr_tx_req=>\I2C_1:Net_162\,
		tr_rx_req=>\I2C_1:Net_163\,
		tr_i2c_scl_filtered=>Net_546);
\I2C_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C_1:intr_wire\);
\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1de698b1-619a-4094-ad64-f9d497bfee90/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"78125000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:clock_wire\,
		dig_domain_out=>open);
\I2C_1:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1de698b1-619a-4094-ad64-f9d497bfee90/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_545,
		annotation=>(open),
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\));
\I2C_1:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1de698b1-619a-4094-ad64-f9d497bfee90/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_547,
		annotation=>(open),
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\));
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2e044722-488e-4b56-be58-d7c20a096f88/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2e044722-488e-4b56-be58-d7c20a096f88/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2e044722-488e-4b56-be58-d7c20a096f88/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_555,
		tr_rx_req=>Net_552,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
BOUTON:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"5d7f2bf7-c886-4416-9da1-afd31328330c",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__BOUTON_net_0),
		analog=>(open),
		io=>(tmpIO_0__BOUTON_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__BOUTON_net_0));
GlobalSignal_1:cy_gsref_v1_0
	GENERIC MAP(guid=>"8C3B410E-0600-5ECF-95DD-0AF91BF8D8A7")
	PORT MAP(sig_out=>Net_447);
Bouton_ISR:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_447);

END R_T_L;
